com.tencent.tmgp.speedmobile=rm /mnt/sdcard/Android/data/com.tencent.tmgp.speedmobile/cache/UnityShaderCache/version
com.tencent.qs=rm /mnt/sdcard/Android/data/com.tencent.qs/cache/UnityShaderCache/version