[android-7.1.2_x86_32]
com.tencent.tmgp.speedmobile=v711
com.tencent.lzhx=v612
com.zloong.eu.dr.gp=v612
com.supercell.clashroyale=v612
com.nexon.da3.global=v612
zombie.survival.craft.z=v612
com.tencent.tmgp.supercell.clashofclans=v612
com.tencent.tmgp.supercell.clashroyale=v612
com.tencent.zgqyz=v612
com.supercell.brawlstars=v612
com.supercell.clashofclans=v612
com.tencent.tmgp.com.ohgame.jjyx=v612
com.archosaur.sea.dr.gp=v612
jp.co.mixi.monsterstrike=v612