/system/bin/surfaceflinger=glGetErrorReturnSuccessAlways
com.tencent.tmgp.wszzl=glGetErrorReturnSuccessAlways
com.tencent.tmgp.wmsj3d=glGetErrorReturnSuccessAlways
com.shenghua.yulgang=glGetErrorReturnSuccessAlways
com.tencent.tmgp.pocketmon=eglCreateContext3ForceTo2
com.tencent.wequiz=eglCreateContext3ForceTo2
com.tencent.tmgp.tx.mhsq=glGetErrorReturnSuccessAlways
com.tencent.tmgp.h3dstarwars=glGetErrorReturnSuccessAlways
com.tencent.tmgp.coslegend=glGetErrorReturnSuccessAlways
com.netease.lztgglobal=glGetErrorReturnSuccessAlways
com.survivalheroesgamota.lienminh=glGetErrorReturnSuccessAlways
com.tencent.tmgp.yongyong.lztg=glGetErrorReturnSuccessAlways
com.ak.mi_GL_RENDERER=Mali-T760
com.ak.mi_GL_VENDOR=ARM
com.tencent.tmgp.ak_GL_RENDERER=Mali-T760
com.tencent.tmgp.ak_GL_VENDOR=ARM
com.tencent.cldts_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_depth_texture
com.tencent.cldts_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_depth_texture GL_OES_fbo_render_mipmap
com.ak.mi_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_color_buffer_half_float
com.tencent.tmgp.ak_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_color_buffer_half_float
com.tencent.tmgp.speedmobile_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_color_buffer_float
com.tencent.tmgp.speedmobile_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_color_buffer_float
com.tencent.tmgp.speedmobile_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.speedmobile_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.tencent.tmgp.speedmobile_GL_REMOVE_GL30=1
com.tencent.tmgp.tstl_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.ak_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.ak.mi_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.tencent.tmgp.lsg_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_vertex_array_object
com.tencent.cldts_GL_EXTENSIONS_TO_ADD_DX=GL_OES_texture_npot
com.tencent.clover_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_vertex_array_object
com.tencent.tmgp.ylcswygg_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.ylcswygg_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.tencent.tmgp.pubgmhd_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.tmgp.pubgm_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.ig_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.thekr_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_texture_norm16
com.tencent.tmgp.tmrxzq_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_texture_norm16
com.longtugame.yulgang=glGetErrorReturnSuccessAlways
com.vng.speedvn_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_color_buffer_float
com.vng.speedvn_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_color_buffer_float
com.vng.speedvn_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
MIN_UI_VERSION:2.0.8196.123;com.tencent.tmgp.sgame_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr
MIN_UI_VERSION:2.0.8196.123;com.tencent.tmgp.sgame_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.android.launcherex_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_unpack_subimage
MIN_UI_VERSION:2.0.8196.123;com.tencent.tmgp.jxqy2_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr
MIN_UI_VERSION:2.0.8196.123;com.tencent.tmgp.jxqy2_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.lzhx_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.lzhx_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.tencent.lzhx_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.tencent.lzhx_GL_RENDERER=Adreno (TM) 540
com.tencent.lzhx_GL_VENDOR=Qualcomm
com.activision.callofduty.shooter_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.garena.game.codm_GL_RENDERER=Adreno (TM) 540
com.garena.game.codm_GL_VENDOR=Qualcomm
com.activision.callofduty.shooter_GL_RENDERER=Adreno (TM) 540
com.activision.callofduty.shooter_GL_VENDOR=Qualcomm
com.tencent.tmgp.kr.codm_GL_RENDERER=Adreno (TM) 540
com.tencent.tmgp.kr.codm_GL_VENDOR=Qualcomm
com.dts.freefireth_GL_RENDERER=Mali-G71
com.dts.freefireth_GL_VENDOR=ARM
com.tencent.tmgp.vgame_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.tencent.tmgp.vgame_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.vgame_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr
com.tencent.tmgp.vgame_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_hdr
com.tencent.tmgp.vgame_GL_REMOVE_GL30=1
com.tencent.vega_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.vega_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.tencent.vega_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr
com.tencent.vega_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_hdr
com.tencent.toaa_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.toaa_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.tencent.toaa_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr
com.tencent.toaa_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_hdr
com.xx.xx_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr
com.xx.xx_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.book_GL_RENDERER=Adreno (TM) 630
com.tencent.book_GL_VENDOR=Qualcomm
com.tencent.book_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_robustness
com.android.browser_GL_RENDERER=Adreno (TM) 630
com.android.browser_GL_VENDOR=Qualcomm
com.tencent.tmgp.jzxjz_GL_RENDERER=Adreno (TM) 630
com.tencent.tmgp.jzxjz_GL_VENDOR=Qualcomm
com.tencent.tmgp.jzxjz_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_robustness
com.tencent.tmgp.WePop_GL_REMOVE_GL30=1
com.tencent.tmgp.sgame_GL_REMOVE_GL30=1
com.tencent.tmgp.cf_GL_REMOVE_GL30=1
com.tencent.ft_GL_REMOVE_GL30=1
com.nexon.da3.global_GL_REMOVE_GL30=1
zombie.survival.craft.z_GL_REMOVE_GL30=1
com.zloong.eu.dr.gp_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.zloong.eu.dr.gp_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.zloong.eu.dr.gp_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.zloong.eu.dr.gp_GL_RENDERER=Adreno (TM) 540
com.zloong.eu.dr.gp_GL_VENDOR=Qualcomm
com.vng.codmvn_GL_RENDERER=Adreno (TM) 540
com.tencent.tmgp.zjzk_GL_REMOVE_GL30=1
com.tencent.tmgp.bilibili.priconne_GL_REMOVE_GL30=1
com.tencent.tmgp.tstl_GL_REMOVE_GL30=1
com.tencent.qs_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.qs_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.netmarble.bnsmasia_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.netmarble.bnsmasia_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.tencent.tmgp.sgame_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.YiRen_GL_REMOVE_GL30=1
com.tencent.wod_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.wod_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.tencent.wod_GL_RENDERER=Adreno (TM) 630
com.garena.game.codm_GL_REMOVE_GL30=1
com.activision.callofduty.shooter_GL_REMOVE_GL30=1
com.archosaur.sea.dr.gp_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.archosaur.sea.dr.gp_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.archosaur.sea.dr.gp_GL_RENDERER=Adreno (TM) 540
com.archosaur.sea.dr.gp_GL_VENDOR=Qualcomm
com.vng.codmvn_GL_REMOVE_GL30=1