<root>
<item pkgname="com.dts.freefireth"  set="1" ar="0" minar="10" maxar="90" oscrc="1" ncrc="0" calsize="20480">

	<reg id="1" bwidth="1024" bheight="1024" cwidth="51" cheight="62"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="2117868548" c2="2221159966" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="行走场景（快速跑）" />
		
	<reg id="2" bwidth="1024" bheight="1024" cwidth="132" cheight="132"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="1719581826" c2="2453432046" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="开车场景(刹车)" />
		
	<reg id="3" bwidth="1024" bheight="1024" cwidth="64" cheight="56"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="2088644608" c2="538713916" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="刚跳飞机(跳伞滑行)" />
		
	<reg id="4" bwidth="1024" bheight="1024" cwidth="37" cheight="44"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="2172484995" c2="4277063366" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="背包" />
	
	<reg id="5" bwidth="1024" bheight="1024" cwidth="42" cheight="49"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="1729564471" c2="2033511" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="下车" />

	<reg id="6" bwidth="1024" bheight="1024" cwidth="56" cheight="56"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="1008238720" c2="2197821695" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="瞄准" />		

	<reg id="8" bwidth="1024" bheight="1024" cwidth="54" cheight="61"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="218203135" c2="3338742017" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="地图取消标记" />	
	
	<reg id="9" bwidth="1024" bheight="1024" cwidth="52" cheight="63"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="4294967295" c2="4294967295" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="缆车" />	
	
	<reg id="11" bwidth="1024" bheight="1024" cwidth="182" cheight="182"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="8487935" c2="4152459649" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="方向的圆圈" />	

	<reg id="12" bwidth="1024" bheight="1024" cwidth="32" cheight="46"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="4261428752" c2="2118797946" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="打开背包时标记（垃圾筒" />
	
	<reg id="14" bwidth="1024" bheight="1024" cwidth="46" cheight="47"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="45761584" c2="2889514239" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="上车" />

	
	<reg id="15" bwidth="1024" bheight="1024" cwidth="38" cheight="50"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="2671755135" c2="25051344" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="乘坐" />
		
	
	<reg id="16" bwidth="1024" bheight="1024" cwidth="46" cheight="32"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="3079131005" c2="16764822" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="药物" />
	
	
	<reg id="19" bwidth="1024" bheight="1024" cwidth="58" cheight="50"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="4169019424" c2="686878960" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="蹲下" />
		
	
	<reg id="23" bwidth="1024" bheight="1024" cwidth="47" cheight="62"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="2264858563" c2="3615686952" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="蹲下" />
	
	<reg id="24" bwidth="1024" bheight="1024" cwidth="66" cheight="66"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="978476544" c2="8280190" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="取消瞄准" />	
		
	<reg id="25" bwidth="1024" bheight="1024" cwidth="61" cheight="70"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="1010322544" c2="2957521948" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="行走场景（取消快速跑）" />
		
		
	<reg id="26" bwidth="1024" bheight="1024" cwidth="71" cheight="58"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="1541662695" c2="523186232" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="跳伞" />
		
	
	<reg id="28" bwidth="1024" bheight="1024" cwidth="71" cheight="65"  ncolor="0" maxcdest="0" a1="0" a2="0" a3="0" c1="4177044676" c2="70292536" 
		narate="0" minar="10" maxar="90" bad="0" badscore="0"
		path="4176300338"
		comm="取消跳伞滑行" />	
	
</item>

</root>